<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <header>
        <h1>Cafe lima</h1>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="galeria.html">GALERÍA</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="contacto.html" class="active" >CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <!-- Contenido principal -->
  <div class="content">
    <!-- Información de contacto -->
    <div class="contact-info">
      <h2>Información de Contacto</h2>
      <p><strong>Direcciónes:</strong> Av. 28 de Julio 888, Miraflores.
      Av. Angamos Oeste 1003, Miraflores</p>
      <p><strong>Teléfonos:</strong> Tienda Angamos: 942 942 852
      Tienda 28 de Julio: 960 552 328</p>
      <h3>Horario de atención</h3>
      <p><strong>Tienda angamos</strong><br>
        Lunes a Sábado de 7am a 11pm
        Domingos de 7am a 10pm</p>
        <p><strong>Tienda 28 de julio</strong><br>
          Lunes a Jueves de 7am a 11pm
          Viernes y Sábado de 7am 12am (medianoche)
          Domingos de 7am a 10pm</p>
    </div>

    <div class="contact-form">
      <h2>Escríbenos</h2>
      Nombre <input type="text" name="nombre" placeholder="Ingrese su nombre"><br><br>
      Correo <input type="email" name="email" placeholder="usuario@dominio.com"><br><br>
      Celular <input type="tel" name="celular" placeholder="999999999" size="9" required><br><br>
      buscar <input type="search" name="buscar" placeholder="busqueda" size="15"><br><br>
      <button>ENVIAR</button>
    </div>

    <!-- Mapa -->
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.5880283710554!2d-77.0427933!3d-12.0463741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c91f4d8cf9cf%3A0xa858b6b033a6dcd2!2sTRANSPORTES%20CARMELO%20SRL!5e0!3m2!1ses!2spe!4v1631139365090!5m2!1ses!2spe" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>

   <!-- Pie de página -->
   <footer>
    <div class="footer-content">
        <ul class="social-icons">
            <li><a href="https://www.facebook.com" target="_blank"><img src="IMG/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img src="IMG/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><img src="IMG/whatsapp.png" alt="whatsapp"></a></li>
            <li><a href="https://www.tiktok.com" target="_blank"><img src="IMG/tik-tok.png" alt="TikTok"></a></li>
        </ul>
    </div>
</body>
</html>