<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="estilo.css">
      <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
     <!-- Encabezado -->
  <header>
    <img src="img/1630604730415.jpg" alt="PerúBus Logo">
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Galería</a>
      <a href="#">Nuestros Servicios</a>
      <a href="#">Horarios</a>
      <a href="#">Contáctenos</a>
    </nav>
  </header>

  <!-- Contenido principal -->
  <div class="content">
    <!-- Información de contacto -->
    <div class="contact-info">
      <h2>Información de Contacto</h2>
      <p><strong>Dirección:</strong> Av. Globo Terráqueo 7131, Lima. Perú.</p>
      <p><strong>Teléfonos:</strong> 51 997 577 479 | 998 978 484</p>
      <p><strong>Email:</strong> ventas@transportescarmelo.com</p>
      <h3>Horario de atención</h3>
      <p>Área de Ventas: de Lunes a Viernes de 8 am a 6 pm.</p>
    </div>

    <!-- Formulario de contacto -->
    <div class="contact-form">
      <h2>Escríbenos</h2>
      <input type="text" placeholder="Nombre y Apellido">
      <input type="tel" placeholder="Celular">
      <input type="email" placeholder="Correo electrónico">
      <input type="text" placeholder="RUC (Opcional)">
      <textarea placeholder="Mensaje"></textarea>
      <button>ENVIAR</button>
    </div>

    <!-- Mapa -->
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.5880283710554!2d-77.0427933!3d-12.0463741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c91f4d8cf9cf%3A0xa858b6b033a6dcd2!2sTRANSPORTES%20CARMELO%20SRL!5e0!3m2!1ses!2spe!4v1631139365090!5m2!1ses!2spe" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>

  <!-- Pie de página -->
  <footer>
    <div>
      <h4>PerúBus</h4>
      <p>Av. México 333 - La Victoria Lima</p>
      <p>(01) 205 - 2370</p>
      <p>operadores@perubus.com.pe</p>
    </div>
    <div>
      <h4>Empresa</h4>
      <a href="#">Nosotros</a><br>
      <a href="#">Terminales</a><br>
      <a href="#">Puntos de venta</a><br>
      <a href="#">Servicios</a><br>
      <a href="#">Contáctanos</a>
    </div>
    <div>
      <h4>Carga</h4>
      <a href="#">Servicios de carga</a><br>
      <a href="#">Rastreo de carga</a><br>
      <a href="#">Cotizaciones</a><br>
      <a href="#">Rutas de carga</a><br>
      <a href="#">Condiciones de traslado</a>
    </div>
  </footer>


</body>
</html>